*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    min-height: 100vh;
    margin: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;

}

#container{
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
    /* grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
}

/* sidebar */

#sidebar{
    gap: 4px;
    justify-items: start;
    background-color: rgb(69, 144, 206);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    color: white;
    grid-template-rows: auto auto 1fr;
}

#sidebar .grid-item{
    padding-left: 20px;
    padding-top: 20px;
}

#sidebar .logo a{
  display: flex;
  align-items: center; 
}

#sidebar .logo a img{
    cursor: pointer;
    height: 4rem;
    padding-right: 20px;
}

#sidebar .logo h3{
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}

#sidebar .main-links ul li:hover{
    scale: 1.2;
}

#sidebar .second-links ul li:hover{
    scale: 1.2;
}

#sidebar .main-links ul li a,
#sidebar .second-links ul li a{
    display: flex;
    align-items: center;
}

#sidebar .main-links ul li a img,
#sidebar .second-links ul li a img{
    padding-right: 20px;
}

#sidebar .second-links ul li a img{
    height: 3.0rem;
}





/* #sidebar .main-links ul li a img,
#sidebar .second-links ul li a img{
    height: 2rem;
    cursor: pointer
}

#sidebar .main-links ul li a p,
#sidebar .second-links ul li a p{
    font-weight: bold;
    cursor: pointer;
    font-size: 1.3rem;
    border: 2px solid transparent;
} */





/* Header */

#header{
    background-color: #fbbf24;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto8 auto;
    padding: 1rem 2rem;
}

#header .search-bar{
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
}

#header .search-bar label{
    grid-column: 1 /2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

#header .search-bar .searchBar{
    grid-column: 2 / 3;
    grid-row: auto / 2;
    border-radius: 20px;
    height: 2.4rem;
    background-color: aliceblue;
}

#header .profile-picture{
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 1fr 1fr;
}

.profile-picture > div{
    justify-self: center;
    align-self: center;
    grid-row: 1 / 3;
}

.alert{
    grid-column: 1 / 2;
}

.user-picture{
    grid-column: 2 / 3;
}

.user-picture img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}



.user-name{
    grid-column: 3 / 4;
}

/*  #header .Btn-profile*/

.btn-profile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.btn-profile > div{
    justify-self: center;
    align-self: center;
    grid-row: 1 / 3;
}

.btn-1{
    grid-column: 1 / 2;
}

.btn-2{
    grid-column: 2  / 3;
}

.btn-3{
    grid: 3 / 4s;
}

/* #header .profile-welcome*/

.profile-welcome{
    display: grid;
    gap: 10px;
    grid-template-columns: auto 2fr;
    grid-row: 1fr 1fr 1fr;
}

.user-profile-picture{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.profile-welcome > div:nth-child(2n+ 1){
    justify-self: center;
    align-self: center;
    grid-row: 1 / 3;
}

.welcome-user{
    grid-row: 1 / 3;
    align-self: center;
}

.welcome-user h2{
    font-size: 2rem;
}

.user-profile-picture img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}




/* #header .search-bar{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-self: center;
    gap: 1rem;
    width: 100%; 
} */


/* #header .search-bar label img{
    height: 2rem;
    width: 2rem;
} */

/* #header .search-bar .searchBar{
    flex-grow: 1;
    border-radius: 20px;
    border: none;
    background-color: #bae6fd;
    height: 1.5rem;
    
}

/* Header profile-welcome*/

/* .profile-welcome{
    display: grid;
    width: 100%;
    gap: 1rem;
    justify-items: center;
    grid-template: 1fr 1fr / auto 1fr;
}

.profile-welcome .user-profile-picture{
    grid-row: 1 / 3;
    justify-items: end;
    align-items: center;
}

.profile-welcome .user-profile-picture img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.profile-welcome .welcome-user{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: start;
} */

/* Profile-Picture */

/* .profile-picture{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture .alert{
    
}   */







/* Main Content */

#main-content{
    grid-area: 2 / 2 / 3 / 2;
    background-color:coral;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects{
    grid-area:  1 / 1 / 3 / 2;
}